{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.41,
      "y": 1.52
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunLauncher"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "P-StartMoveFireLoaded"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteAuto"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MiddleFourSidePickup"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "P-MiddleFourReturnToShoot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "PickupNoteAuto"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteAuto"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "P-MiddleFiveNotePickup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RaiseLauncher"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}