{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.61,
      "y": 1.63
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LowerLauncher"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-StartMoveFireLoaded"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNoteAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-MiddleFourNotePickup"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P-MiddleFourReturnToShootUnder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupNoteAuto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNoteAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-MiddleThreeNotePickupUnder"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P-MiddleThreeReturnToShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupNoteAuto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNoteAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-MiddleFiveNotePickup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}