{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2,
      "y": 5.6
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunLauncher"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "PreloadShot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteAuto"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AmpTwoPickup"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "AmpTwoShot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "PickupNoteAuto"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteAuto"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AmpThreePickup"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "AmpThreeShot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "PickupNoteAuto"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteAuto"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AmpOnePickup"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "AmpOneShotClose"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "PickupNoteAuto"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteAuto"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Speaker-MiddleThreePickup"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Speaker-MiddleThreeShot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "PickupNoteAuto"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteAuto"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}