{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1017398672973981,
      "y": 5.578111669043852
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PreloadShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNoteAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpTwoPickup"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpTwoShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupNoteAuto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNoteAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpOnePickup"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpOneShotFar"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupNoteAuto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNoteAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleOnePickup"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleOneShootFar"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupNoteAuto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNoteAuto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}