{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 7.35
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunLauncher"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Quick-Amp-PreLoad-AmpOne"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteAuto"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Quick-Amp-MiddleTwoPickup"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Quick-Amp-MiddleTwoShot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "PickupNoteAuto"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteAuto"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Quick-Amp-MiddleOnePickup"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Quick-Amp-MiddleOneShot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "PickupNoteAuto"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteAuto"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}