{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3479282065452507,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RaiseLauncher"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trap Reverse Stage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuickFireNoteAuto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}