{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1017398672973981,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.33591512751414,
        "y": 5.578111669043852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.68,
        "y": 5.58
      },
      "prevControl": {
        "x": 2.2068370297130557,
        "y": 5.58
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "LaunchNotePreLoad",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LauncherSpinUpAuto"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FeedNoteAuto"
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteAuto"
              }
            }
          ]
        }
      }
    },
    {
      "name": "LaunchNoteTwo",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LauncherSpinUpAuto"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FeedNoteAuto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}