{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.267167809870063,
        "y": 6.90282881753412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.9
      },
      "prevControl": {
        "x": 2.329509187759469,
        "y": 6.893079059317263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pickup Note",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupNoteAuto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}