{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9998027404169363,
        "y": 7.792953819797855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.730450902429251,
        "y": 7.841935302009029
      },
      "prevControl": {
        "x": 2.274726520478509,
        "y": 7.851141855179751
      },
      "nextControl": {
        "x": 3.215367576319878,
        "y": 7.832139005566794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.18364539831705,
        "y": 7.841935302009029
      },
      "prevControl": {
        "x": 4.712001694498616,
        "y": 7.825678943660989
      },
      "nextControl": {
        "x": 7.655289102135484,
        "y": 7.858191660357068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.6,
        "y": 7.6
      },
      "prevControl": {
        "x": 9.29756208008836,
        "y": 7.9929538197978545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick Up Note",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupNoteAuto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Sneak",
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}