{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.941527092080313,
        "y": 3.2533970003806987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.24783149328769,
        "y": 4.172896516814411
      },
      "prevControl": {
        "x": 5.512203918428445,
        "y": 3.913154874860077
      },
      "nextControl": {
        "x": 4.302445599110851,
        "y": 5.1017229036935365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 0.6945976927583315,
        "y": 5.470134185874072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}