{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.941527092080313,
        "y": 3.953397000380699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.24783149328769,
        "y": 4.172896516814411
      },
      "prevControl": {
        "x": 5.602635405204878,
        "y": 4.065785901896015
      },
      "nextControl": {
        "x": 4.731094307794318,
        "y": 4.32889264828411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.494597692758331,
        "y": 4.670134185874073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}