{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1224451712278825,
        "y": 1.4592781603390237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.999032029438758,
        "y": 1.6119614733026784
      },
      "prevControl": {
        "x": 4.152874566290396,
        "y": 1.6820850199724324
      },
      "nextControl": {
        "x": 6.2351314793420345,
        "y": 1.5095222923714673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 2.4
      },
      "prevControl": {
        "x": 7.075132762982289,
        "y": 2.704646069903205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -40.80244768928621,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupNoteAuto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -40.27516507760766,
    "velocity": 0
  },
  "useDefaultConstraints": true
}