{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9316141340121176,
        "y": 3.3149177937310745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.896840197480871,
        "y": 4.085148692862707
      },
      "prevControl": {
        "x": 4.503506425501751,
        "y": 3.8419028075598303
      },
      "nextControl": {
        "x": 5.637821821961934,
        "y": 4.543387329054943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 4.11
      },
      "prevControl": {
        "x": 7.890015970055694,
        "y": 4.153397000380699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "NotePickup",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupNoteAuto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}