{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.892778300996032,
        "y": 2.0084501926723575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6768208548293595,
        "y": 1.559961314696977
      },
      "prevControl": {
        "x": 6.6420469182981146,
        "y": 1.481963248962128
      },
      "nextControl": {
        "x": 4.850726842692168,
        "y": 1.626716386384831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.036878882783895,
        "y": 2.5961980166240624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": null,
  "useDefaultConstraints": false
}