{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.097360023698671,
        "y": 4.660384427657217
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.467973190578212,
        "y": 4.141827850401547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.384328108323675,
        "y": 3.9389023196098654
      },
      "prevControl": {
        "x": 4.947908822134445,
        "y": 4.0919324589229715
      },
      "nextControl": {
        "x": 6.135059491021596,
        "y": 3.6756588477547507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 4.11
      },
      "prevControl": {
        "x": 7.890015970055694,
        "y": 4.153397000380699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "NotePickup",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupNoteAuto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -18.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}