{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.75,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.142778300996032,
        "y": 1.7084501926723576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6768208548293595,
        "y": 1.559961314696977
      },
      "prevControl": {
        "x": 6.3203048971418605,
        "y": 1.4722134907452726
      },
      "nextControl": {
        "x": 4.855633892526473,
        "y": 1.6719413550110067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.036878882783895,
        "y": 2.5961980166240624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": null,
  "useDefaultConstraints": true
}