{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2813058642744375,
        "y": 4.358141922934678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.75,
        "y": 2.1
      },
      "prevControl": {
        "x": 6.486050786828415,
        "y": 2.009441488479177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Note Pickup Slowdown",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "PickupNote",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupNoteAuto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -10.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}