{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.0,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.703426406027049,
        "y": 2.4587920356682993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6000085575728535,
        "y": 1.2636682581375076
      },
      "prevControl": {
        "x": 6.262448594261351,
        "y": 1.0997655686475705
      },
      "nextControl": {
        "x": 5.225269941429967,
        "y": 1.356387090997603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.2712245110699967,
        "y": 1.4548880625424336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -23.90028761427948,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": null,
  "useDefaultConstraints": true
}