{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.422027575646602,
        "y": 2.5934356856837244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.979063359551898,
        "y": 3.8609042538750162
      },
      "prevControl": {
        "x": 6.408052721093567,
        "y": 3.617160298453614
      },
      "nextControl": {
        "x": 5.604537646331027,
        "y": 4.0737029545686925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.928729448432768,
        "y": 4.444003868530302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -16.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": null,
  "useDefaultConstraints": true
}