{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.7,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.13722877565087,
        "y": 7.112111217062529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4,
        "y": 6.9
      },
      "prevControl": {
        "x": 4.928506495199147,
        "y": 7.028842697303533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Lower Launcher",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LowerLauncher"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Quick Amp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}