{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.5,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.917671690560116,
        "y": 3.9
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 4.15
      },
      "prevControl": {
        "x": 7.139989020420465,
        "y": 4.144781835888591
      },
      "nextControl": {
        "x": 5.037478714575568,
        "y": 4.153629691507593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.2595329346509905,
        "y": 4.8495252319109765
      },
      "nextControl": {
        "x": 3.4406823944912803,
        "y": 5.324287116354662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 5.6
      },
      "prevControl": {
        "x": 2.7,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RaiseLauncher",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RaiseLauncher"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Quick Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}