{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.159154657211461,
        "y": 6.088398238848983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.5,
        "y": 5.3
      },
      "prevControl": {
        "x": 7.917898124579065,
        "y": 5.35387963043229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -5.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pickup Note",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupNoteAuto"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Raise Launcher for Pickup",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RaiseLauncher"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Quick Amp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}