{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 7.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3786200378855828,
        "y": 7.25231224631518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 6.9
      },
      "prevControl": {
        "x": 1.6462649428277676,
        "y": 7.027927839801391
      },
      "nextControl": {
        "x": 1.9537350571722325,
        "y": 6.77207216019861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7,
        "y": 6.9
      },
      "prevControl": {
        "x": 4.2,
        "y": 6.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Raise Launcher",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RaiseLauncher"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Feed Preload Note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNoteAuto"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Lower Launcher",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LowerLauncher"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Amp One",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupNoteAuto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Quick Amp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}