{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.459497224483709,
        "y": 4.849166738906271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 4.15
      },
      "prevControl": {
        "x": 5.121194432842327,
        "y": 4.151787096652952
      },
      "nextControl": {
        "x": 6.929926646003673,
        "y": 4.147636664991269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 4.15
      },
      "prevControl": {
        "x": 8.579160072809458,
        "y": 4.146361216475403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pickup Note",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupNoteAuto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Quick Speaker",
  "previewStartingState": {
    "rotation": -15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}