{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.0,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.5,
        "y": 0.7000000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 1.5
      },
      "prevControl": {
        "x": 6.913469483263548,
        "y": 0.8032963082632613
      },
      "nextControl": {
        "x": 4.533821685507504,
        "y": 1.976232424225173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6023212857881557,
        "y": 3.222981529495278
      },
      "prevControl": {
        "x": 3.9207009201607903,
        "y": 2.6547963358456546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": null,
  "useDefaultConstraints": false
}