{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.0,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.530636159124347,
        "y": 3.9381111697784252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8407750228388275,
        "y": 4.001787096652952
      },
      "prevControl": {
        "x": 6.439265114451599,
        "y": 3.831945313897974
      },
      "nextControl": {
        "x": 5.478312054476139,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.273367592081247,
        "y": 4.839370442464035
      },
      "prevControl": {
        "x": 4.63534932363697,
        "y": 4.6459829420438545
      },
      "nextControl": {
        "x": 3.915802771939673,
        "y": 5.030398223087615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.6
      },
      "prevControl": {
        "x": 2.048441655355865,
        "y": 5.561629707268961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}