{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.852904607957187,
        "y": 5.373268598565837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.194857605867232,
        "y": 4.865129350211196
      },
      "prevControl": {
        "x": 3.8668212897284984,
        "y": 5.001009333760911
      },
      "nextControl": {
        "x": 4.573711498854927,
        "y": 4.70819958904066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.871816019166482,
        "y": 4.163146758597556
      },
      "prevControl": {
        "x": 5.530574481576517,
        "y": 4.231395066115549
      },
      "nextControl": {
        "x": 6.885852168423719,
        "y": 3.960339528746108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 3.9
      },
      "prevControl": {
        "x": 7.971469499024917,
        "y": 3.918518576893956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupNoteAuto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}